# CarRentXpress

./: .gitignore  README.md
CarRentXpress/: CarRentXpress.sln
CarRentXpress/CarRentXpress/: CarRentXpress.csproj  Program.cs  appsettings.json
CarRentXpress/CarRentXpress.Data/: ApplicationDbContext.cs
CarRentXpress/CarRentXpress.Data/Entities/: ApplicationUser.cs  Car.cs
CarRentXpress/CarRentXpress.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentXpress/CarRentXpress.Data/Sorting/: IOrderClause.cs
CarRentXpress/CarRentXpress/Components/: _Imports.razor
CarRentXpress/CarRentXpress/Properties/: launchSettings.json
src/: CarRentXpress.sln
src/CarRentXpress/: CarRentXpress.csproj  Program.cs  appsettings.json  firebaseConfig.json
src/CarRentXpress.Application/: CarRentXpress.Application.csproj
src/CarRentXpress.Application/DTOs/: CarDto.cs  CarRentDto.cs
src/CarRentXpress.Application/Profiles/: CarRentProfile.cs
src/CarRentXpress.Application/Scraping/: CarScraperService.cs
src/CarRentXpress.Application/Services/: CarRentService.cs  CarService.cs
src/CarRentXpress.Application/Services/Contracts/: ICarService.cs
src/CarRentXpress.Application/Services/Interfaces/: ICarRentService.cs  ICarService.cs
src/CarRentXpress.Client/: CarRentXpress.Client.csproj
src/CarRentXpress.Client/Layout/: NavMenu.razor
src/CarRentXpress.Client/Pages/: Home.razor
src/CarRentXpress.Core/: CarRentXpress.Core.csproj
src/CarRentXpress.Core/Entities/: ApplicationUser.cs  Car.cs  CarRent.cs  Entity.cs
src/CarRentXpress.Core/Enums/: Role.cs
src/CarRentXpress.Core/FirebaseStorage/: FirebaseStorageService.cs
src/CarRentXpress.Data/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ApplicationUser.cs  CarRentXpress.Data.csproj
src/CarRentXpress.Data/Configurations/: ApplicationUserConfiguration.cs  CarConfiguration.cs  CarRentConfiguration.cs  IdentityRoleConfiguration.cs
src/CarRentXpress.Data/Enums/: Role.cs
src/CarRentXpress.Data/FirebaseStorage/: FirebaseStorageService.cs
src/CarRentXpress.Data/Migrations/: 20250407194641_Initial.Designer.cs  20250407194641_Initial.cs  20250409213149_Initial.Designer.cs  20250409213149_Initial.cs  20250409234618_Initial.Designer.cs  20250409234618_Initial.cs  20250409235621_AddUserDefaultValues.Designer.cs  20250409235621_AddUserDefaultValues.cs  20250410192422_UserUniqueEGNAndCarSpecs.Designer.cs  20250410192422_UserUniqueEGNAndCarSpecs.cs  20250410194442_CarAndCarRentIEntitySetup.Designer.cs  20250410194442_CarAndCarRentIEntitySetup.cs  20250410204857_AddedCarRentTable.Designer.cs  (+6 more)
src/CarRentXpress.Scraper/: CarRentXpress.Scraper.csproj  Program.cs
src/CarRentXpress.Tests/: CarRentXpress.Tests.csproj
src/CarRentXpress/Components/: Routes.razor  _Imports.razor
src/CarRentXpress/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/CarRentXpress/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/CarRentXpress/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/CarRentXpress/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/CarRentXpress/Components/Dialog/: DeleteCarDialog.razor  DeleteCarRentDialog.razor
src/CarRentXpress/Components/Layout/: NavMenu.razor
src/CarRentXpress/Components/Pages/Car/: All.razor  Create.razor  Edit.razor  Rent.razor
src/CarRentXpress/Components/Pages/CarRent/: All.razor  Edit.razor
src/CarRentXpress/Profiles/: CarProfile.cs
src/CarRentXpress/Properties/: launchSettings.json
(+27 files in other folders)
