<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CarRentXpress-7d3cd753-1635-46dc-9338-cd99e829ae74</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\CarRentXpress.Application\CarRentXpress.Application.csproj" />
    <ProjectReference Include="..\CarRentXpress.Client\CarRentXpress.Client.csproj" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
    <ProjectReference Include="..\CarRentXpress.Core\CarRentXpress.Core.csproj" />
    <ProjectReference Include="..\CarRentXpress.Data\CarRentXpress.Data.csproj" />
  </ItemGroup>

</Project>